<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=".././Images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="main_page.css">
    <title>MedCity</title>
</head>
<body>
    <div class="container">
        <div class="top">
        <div class="navbar">
            <img class="main_page_logo" src="../Images/logo.jpg" alt="">
            <a id="main_a" class="main_page_a" href="#">Asosiy</a>
            <a id="main_a" class="time_page_a" href="">Shifokorlar ish grafiki</a>
            <a id="main_a" class="register_page_a" href="">Doktor qabuliga yozish</a>
            <a id="main_a" class="contact_page_a" href="">Shahsiy kabinet</a>
        </div>
    </div>
        <div id="bottom" class="bottom_main_page">
            <div class="left">
            <h1>Bizni ijtimoiy tarmoqlarda kuzating</h1>
            <div id="href_a" class="hreftotelegram">
                <a class="href_to_channels" href="http://t.me/medlife_service" target="_blank" rel="noopener noreferrer"><div id="href_a"><img class="img_telegram" id="img_for_href" src="../Images/telegram_PNG30.png" alt=""><h1 id="text_for_href">Telegram</h1></div></a>
                
            </div>
            <div id="href_a" class="hreftoinsta">
                <a class="href_to_channels" href="https://www.instagram.com/medlifeservice?igsh=dDY4Y3owZzU4eG5h" target="_blank" rel="noopener noreferrer"><div id="href_a"><img id="img_for_href" src="../Images/instaicon1.png" alt=""><h1 id="text_for_href">Instagram</h1></div></a>
                
            </div>
        </div>
        <div class="right">
            <video id="video" width="320" height="240" autoplay muted>
                <source src="../Images/Animated-iPhone-mockup-[remix] (1).mp4" type="video/mp4">
                
              Your browser does not support the video tag.
              </video>
        </div>
    </div>
    </div>
</body>
</html>